[equations]
#  General Options
units                  =
semester               =
conversion             =
sensitivity            =
time                   =

#  Hardware Information
backend                =
mode                   =
receiver               =
beams                  =
polarization           =
bandwidth              =
windows                =
switching              =
min_topo_freq          = getMinTopoFreq(backend, bandwidth, windows) if mode.lower() == "spectral line" else ""

#  Source Information
declination               =
max_elevation             = getMaxElevation(declination)
min_circumpolar_elevation = getMinCircumpolarElevation(declination)
topocentric_freq          =
rest_freq                 =
frame                     =
doppler                   =
redshift                  =
source_velocity           =
source_diameter           =
galactic                  =
right_ascension           =
estimated_continuum       =
#topocentric_freq_calc     = rest_freq * (1 - source_velocity / c)
topocentric_freq_calc     = rest_freq / (1 + redshift) if doppler.lower() == "redshift" else (rest_freq * (1 - source_velocity / c) if doppler.lower() == "radio" else rest_freq / (1 + source_velocity / c))
fwhm                      = (1.02 + 0.0135 * tedb) * 3437.7 * ( topocentric_wavelength / ( 2 * dish_radius * 100))
topocentric_wavelength    = c / (topocentric_freq * 1e6) if frame.lower() == "topocentric frame" else c / (topocentric_freq_calc * 1e6)

c                         = 3e10 
dish_radius               = 100.
tedb                      = 13

[units]
resolution                = km/s
topocentric_freq          = MHz
topocentric_freq_calc     = MHz
topocentric_wavelength    = cm
rest_freq                 = MHz
min_topo_freq             = kHz
time                      = sec
sensitivity               = Jy
bandwidth                 = MHz
min_topo_frequency        = GHz
declination               = degrees
max_elevation             = degrees
min_circumpolar_elevation = degrees
source_velocity           = km/s
source_diameter           = arc minutes
size                      = arc minutes
right_ascension           = degrees
estimated_continuum       = K
bw                        = kHz
bwRef                     = MHz
c                         = cm/s
dish_radius               = m
tedb                      = db
